[Folders]
.+AFw- - Circuits - Combinational Logic=1
.+AFw-=1

[Open Files]
Active File Display Mode="1"
Active File Index="7"
Open File Line0="0"
Open File Line1="11627"
Open File Line2="0"
Open File Line3="117"
Open File Line4="1212"
Open File Line5="6591"
Open File Line6="0"
Open File Line7="349"
Open File Pos0="0"
Open File Pos1="11867"
Open File Pos2="470"
Open File Pos3="469"
Open File Pos4="765"
Open File Pos5="8118"
Open File Pos6="456"
Open File Pos7="782"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,35,1028,637"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,35,1138,637"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,35,949,637"
Open File0="..\..\..\AppData\Roaming\IDMComp\UltraEdit\Restore\Edit.001"
Open File1=".\Circuits\Combinational Logic\Multiplexers\Mux256to1v.v"
Open File2=".\Circuits\Combinational Logic\Multiplexers\Mux2to1v.v"
Open File3=".\Circuits\Combinational Logic\Multiplexers\Mux2to1.v"
Open File4=".\Circuits\Combinational Logic\Multiplexers\Mux9to1v.v"
Open File5=".\Circuits\Combinational Logic\Multiplexers\Mux256to1.v"
Open File6=".\Circuits\Combinational Logic\Basic Gates\Wire.v"
Open File7=".\Verilog Language\Modules Hierarchy\Adder2.v"
Remember Files="1"

[Project Information]
Project Start=E7070B0002000700170026003700000076
