[Folders]
..+AFw-="1"
..+AFw- - 2+AF8-Verilog Language="1"
..+AFw- - 2+AF8-Verilog Language - Basics="1"
..+AFw- - 3+AF8-Circuits - Combinational Logic="1"
..+AFw- - 3+AF8-Circuits - Sequential Logic - Counters="1"
..+AFw- - Circuits - Combinational Logic="1"
..+AFw- - Circuits - Combinational Logic - Basic Gates="1"

[Open Files]
Active File Display Mode="1"
Active File Index="3"
Open File Line0="0"
Open File Line1="0"
Open File Line2="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="0"
Open File Line7="186"
Open File Line8="0"
Open File Line9="367"
Open File Pos0="0"
Open File Pos1="0"
Open File Pos2="531"
Open File Pos3="378"
Open File Pos4="0"
Open File Pos5="0"
Open File Pos6="0"
Open File Pos7="0"
Open File Pos8="0"
Open File Pos9="0"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File0="..\2_Verilog Language\Basics\Simple wire.v"
Open File1="..\2_Verilog Language\Basics\NOT_gate.v"
Open File2="..\2_Verilog Language\Basics\Declaring wires.v"
Open File3="..\2_Verilog Language\Basics\NOR_gate.v"
Open File4="..\3_Circuits\Combinational Logic\Basic Gates\Wire.v"
Open File5="..\3_Circuits\Combinational Logic\Multiplexers\Mux256to1.v"
Open File6="..\3_Circuits\Combinational Logic\Multiplexers\Mux256to1v.v"
Open File7="..\3_Circuits\Sequential Logic\Counters\Decade counter.v"
Open File8="..\2_Verilog Language\Basics\AND_gate.v"
Open File9="..\2_Verilog Language\Basics\7458 chip.v"
Remember Files="1"

[Project Information]
Project Start="E7070B0001000D0015002B00180000005F"

