[Folders]
..+AFw-="1"
..+AFw- - 2+AF8-Verilog Language="1"
..+AFw- - 2+AF8-Verilog Language - Basics="1"
..+AFw- - 3+AF8-Circuits - Combinational Logic="1"
..+AFw- - 3+AF8-Circuits - Sequential Logic - Counters="1"
..+AFw- - Circuits - Combinational Logic="1"
..+AFw- - Circuits - Combinational Logic - Basic Gates="1"

[Open Files]
Active File Display Mode="1"
Active File Index="1"
Open File Line0="0"
Open File Line1="0"
Open File Pos0="488"
Open File Pos1="668"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File0="..\2_Verilog Language\Vectors\Replication operator.v"
Open File1="..\2_Verilog Language\Vectors\More replication.v"
Remember Files="1"

[Project Information]
Project Start="E7070B0001000D0015002B00180000005F"

