[Folders]
..+AFw- - Circuits - Combinational Logic=1
..+AFw- - Circuits - Combinational Logic - Basic Gates=1
..+AFw-=1
..+AFw- - 3+AF8-Circuits - Sequential Logic - Counters=1
..+AFw- - 2+AF8-Verilog Language=1

[Open Files]
Active File Display Mode="1"
Active File Index="6"
Open File Line0="422"
Open File Line1="457"
Open File Line10="0"
Open File Line11="0"
Open File Line12="185"
Open File Line13="446"
Open File Line14="0"
Open File Line15="185"
Open File Line16="0"
Open File Line2="546"
Open File Line3="0"
Open File Line4="517"
Open File Line5="349"
Open File Line6="0"
Open File Line7="0"
Open File Line8="0"
Open File Line9="353"
Open File Pos0="677"
Open File Pos1="771"
Open File Pos10="519"
Open File Pos11="465"
Open File Pos12="537"
Open File Pos13="0"
Open File Pos14="339"
Open File Pos15="727"
Open File Pos16="416"
Open File Pos2="0"
Open File Pos3="464"
Open File Pos4="0"
Open File Pos5="0"
Open File Pos6="134"
Open File Pos7="0"
Open File Pos8="557"
Open File Pos9="934"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,39,1275,650"
Open File0="..\2_Verilog Language\Procedures\Priority encoder.v"
Open File1="..\2_Verilog Language\Procedures\if statement latches.v"
Open File10="..\2_Verilog Language\Procedures\Always blocks (combinational).v"
Open File11="..\2_Verilog Language\Modules Hierarchy\Modules and vectors.v"
Open File12="..\2_Verilog Language\Procedures\Priority encoder with casez.v"
Open File13="..\2_Verilog Language\Modules Hierarchy\Module cseladd.v"
Open File14="..\2_Verilog Language\Modules Hierarchy\Three moduels.v"
Open File15="..\2_Verilog Language\Procedures\Always blocks (clocked).v"
Open File16="..\2_Verilog Language\Modules Hierarchy\Modules.v"
Open File2="..\2_Verilog Language\Modules Hierarchy\Adder 1.v"
Open File3="..\2_Verilog Language\Modules Hierarchy\Adder-subtractor.v"
Open File4="..\2_Verilog Language\Modules Hierarchy\Adder 2.v"
Open File5="..\2_Verilog Language\Modules Hierarchy\Connecting ports by position.v"
Open File6="..\2_Verilog Language\Procedures\Avoiding latches.v"
Open File7="..\2_Verilog Language\Modules Hierarchy\Connecting ports by name.v"
Open File8="..\2_Verilog Language\Procedures\if statement.v"
Open File9="..\2_Verilog Language\Procedures\Always case.v"
Remember Files="1"

[Project Information]
Project Start=E7070B0001000D0015002B00180000005F
