[Folders]
..+AFw-="1"
..+AFw- - 2+AF8-Verilog Language="1"
..+AFw- - 2+AF8-Verilog Language - Basics="1"
..+AFw- - 3+AF8-Circuits - Combinational Logic="1"
..+AFw- - 3+AF8-Circuits - Sequential Logic - Counters="1"
..+AFw- - Circuits - Combinational Logic="1"
..+AFw- - Circuits - Combinational Logic - Basic Gates="1"

[Open Files]
Active File Display Mode="1"
Active File Index="0"
Open File Line0="348"
Open File Line1="0"
Open File Line10="0"
Open File Line11="0"
Open File Line12="0"
Open File Line13="0"
Open File Line14="600"
Open File Line15="436"
Open File Line16="0"
Open File Line2="0"
Open File Line3="0"
Open File Line4="0"
Open File Line5="0"
Open File Line6="444"
Open File Line7="117"
Open File Line8="0"
Open File Line9="0"
Open File Pos0="870"
Open File Pos1="0"
Open File Pos10="0"
Open File Pos11="423"
Open File Pos12="0"
Open File Pos13="500"
Open File Pos14="915"
Open File Pos15="544"
Open File Pos16="0"
Open File Pos2="0"
Open File Pos3="0"
Open File Pos4="0"
Open File Pos5="557"
Open File Pos6="684"
Open File Pos7="546"
Open File Pos8="0"
Open File Pos9="0"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos11="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos12="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos13="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos14="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos15="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos16="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,39,1187,651"
Open File0="..\2_Verilog Language\Modules Hierarchy\Adder-subtractor.v"
Open File1="..\2_Verilog Language\Basics\NOR_gate.v"
Open File10="..\2_Verilog Language\Modules Hierarchy\Connecting ports by position.v"
Open File11="..\2_Verilog Language\Vectors\Replication operator.v"
Open File12="..\2_Verilog Language\Modules Hierarchy\Connecting ports by name.v"
Open File13="..\2_Verilog Language\Modules Hierarchy\Modules.v"
Open File14="..\2_Verilog Language\Modules Hierarchy\Adder 2.v"
Open File15="..\2_Verilog Language\Modules Hierarchy\Modules and vectors.v"
Open File16="..\2_Verilog Language\Basics\AND_gate.v"
Open File2="..\2_Verilog Language\Basics\NOT_gate.v"
Open File3="..\2_Verilog Language\Basics\Simple wire.v"
Open File4="..\2_Verilog Language\Basics\Wire4.v"
Open File5="..\2_Verilog Language\Modules Hierarchy\Three moduels.v"
Open File6="..\2_Verilog Language\Modules Hierarchy\Module cseladd.v"
Open File7="..\2_Verilog Language\Modules Hierarchy\Adder 1.v"
Open File8="..\2_Verilog Language\Basics\XNOR_gate.v"
Open File9="..\2_Verilog Language\Basics\7458 chip.v"
Remember Files="1"

[Project Information]
Project Start="E7070B0001000D0015002B00180000005F"

